<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cobee</groupId>
		<artifactId>rentalhouseparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cobee</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>ROOT</finalName>

		<plugins>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>com.cobee</groupId>
						<artifactId>tomcat-redis-session-manage-tomcat7</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
						<version>${redis-version}</version>
					</dependency>
				</dependencies>
				
				<configuration>
					<port>8068</port>
					<uriEncoding>UTF-8</uriEncoding>
					<contextFile>src/main/resources/admin/tomcatconf/context.xml</contextFile>
				</configuration>
				
			</plugin>

		</plugins>
		
	</build>

</project>