<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>appfn</short-name>

	<!-- DictUtils -->
	<function>
		<description>获取字典类型的最大值</description>
		<name>getDictMaxValue</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictMaxValue(java.lang.String)</function-signature>
		<example>${fns:getDictMaxValue(type)}</example>
	</function>

	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典标签(多个)</description>
		<name>getDictLabels</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictLabels(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabels(values, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典值</description>
		<name>getDictValue</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictList</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.util.List getDictList(java.lang.String)</function-signature>
		<example>${fns:getDictList(type)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictListJson</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
		<example>${fns:getDictListJson(type)}</example>
	</function>

	<function>
		<description>获取对象的属性值</description>
		<name>getValue</name>
		<function-class>com.cobee.rentalhouse.admin.util.DictUtils</function-class>
		<function-signature>java.lang.String getValue(java.lang.Object,
			java.lang.String)</function-signature>
		<example>${fns:getValue(obj, name)}</example>
	</function>


</taglib>
